<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、推送实现方式1、Client  pull客户端拉取服务器的数据。 服务器一般不能主动与客户端进行数据交互，因为服务器端无法得知客户端的IP地址及状态： ​	Client pull 以这样的HTML文档头来自动刷新页面，使用户的浏览器能不断地刷新以接受服务器传回的内容。 ​	客户端拖曳技术中，并不保持HTTP连接。 2、轮询（pull）​	优点：实时性，例如：聊天。 ​	浏览器或客户端每隔几秒钟">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/04/24/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、推送实现方式1、Client  pull客户端拉取服务器的数据。 服务器一般不能主动与客户端进行数据交互，因为服务器端无法得知客户端的IP地址及状态： ​	Client pull 以这样的HTML文档头来自动刷新页面，使用户的浏览器能不断地刷新以接受服务器传回的内容。 ​	客户端拖曳技术中，并不保持HTTP连接。 2、轮询（pull）​	优点：实时性，例如：聊天。 ​	浏览器或客户端每隔几秒钟">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\wmj\Documents\WeChat Files\wxid_kpk1khoryuat22\FileStorage\Temp\1713430189100.png">
<meta property="og:image" content="c:\Users\wmj\Documents\WeChat Files\wxid_kpk1khoryuat22\FileStorage\Temp\1713431308297.png">
<meta property="article:published_time" content="2024-04-24T08:20:07.703Z">
<meta property="article:modified_time" content="2024-04-18T09:58:01.272Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\wmj\Documents\WeChat Files\wxid_kpk1khoryuat22\FileStorage\Temp\1713430189100.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-产品经理" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/04/24/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/" class="article-date">
  <time class="dt-published" datetime="2024-04-24T08:20:07.703Z" itemprop="datePublished">2024-04-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="一、推送实现方式"><a href="#一、推送实现方式" class="headerlink" title="一、推送实现方式"></a>一、推送实现方式</h1><h2 id="1、Client-pull"><a href="#1、Client-pull" class="headerlink" title="1、Client  pull"></a>1、Client  pull</h2><p>客户端拉取服务器的数据。</p>
<p>服务器一般不能主动与客户端进行数据交互，因为服务器端无法得知客户端的IP地址及状态：</p>
<p>​	Client pull 以这样的HTML文档头来自动刷新页面，使用户的浏览器能不断地刷新以接受服务器传回的内容。</p>
<p>​	客户端拖曳技术中，并不保持HTTP连接。</p>
<h2 id="2、轮询（pull）"><a href="#2、轮询（pull）" class="headerlink" title="2、轮询（pull）"></a>2、轮询（pull）</h2><p>​	优点：实时性，例如：聊天。</p>
<p>​	浏览器或客户端每隔几秒钟向服务器发送询问信息，问服务器有无更新。</p>
<p>​	即时通讯技术：服务器端可以实时地3将数据的更新或变化反应到客户端，在web中，由于浏览器的限制，实时即时通讯需要借助一些方法。这种限制出现的主要原因是：Web通信都是浏览器先发送请求到服务器，服务器再进行响应完成数据的更新，</p>
<h2 id="3、短轮询"><a href="#3、短轮询" class="headerlink" title="3、短轮询"></a>3、短轮询</h2><p>​	短轮询是浏览器每隔一段时间向浏览器发送http请求，服务器端在收到请求后，不论是否有数据更新，都直接进行响应。</p>
<p>​	服务器接受请求的一个过程，通过让客户端不断地进行请求，使得客户端能够模拟实时地收到服务器端的数据的变化。</p>
<h2 id="4、长轮询"><a href="#4、长轮询" class="headerlink" title="4、长轮询"></a>4、长轮询</h2><p>​	定义：客户端向服务器发送Ajax请求，服务器接到请求后保持连接，直到有新消息才返回响应信息并关闭连接，客户端处理完响应信息后再向服务器发送新的请求。</p>
<p>​	优点：在无消息的情况下不会频繁的请求，耗费资源小。</p>
<p>​	缺点：服务器hold连接会消耗资源，返回数据顺序无保证，难于管理维护。</p>
<p>​	示例：WebQQ、Hi网页版、Facebook IM。</p>
<h2 id="5、Server-push"><a href="#5、Server-push" class="headerlink" title="5、Server push"></a>5、Server push</h2><p>​	是一种先进的服务器和客户机之间的通信连接方式，利用在服务器端的CGI脚本程序把数据源源不断地推向客户机，从而使客户机和服务器之间的交互性能大大提高。</p>
<p>![1712888294178](C:\Users\wmj\Documents\WeChat Files\wxid_kpk1khoryuat22\FileStorage\Temp\1712888294178.png) </p>
<h2 id="6、长连接（SSE）"><a href="#6、长连接（SSE）" class="headerlink" title="6、长连接（SSE）"></a>6、长连接（SSE）</h2><p>​	是HTML5新增的功能，全称为Server-Sent Events。可以允许服务推送数据到客户端。SSE在本质上就与之前的长轮询、短轮询不同，虽然都是基于http协议的，但是轮询需要客户端先发送请求。而SSE最大的特点就是不需要客户端发送请求，可以实现只要服务器端数据有更新，就可以马上发送到客户端。</p>
<h2 id="7、WebSocket协议"><a href="#7、WebSocket协议" class="headerlink" title="7、WebSocket协议"></a>7、WebSocket协议</h2><p>​	HTTP协议有一个缺陷：通信只能由客户端发起.</p>
<p>​	WebSocket是Html5定义的一个新协议，与传统的http协议不同，该协议可以实现服务器与客户端之前全双工通信。简单来说，首先需要在客户端和服务器端建立起一个连接，这部分需要http。连接一旦建立，客户端和服务端就处于平等的地位，可以相互发送数据，不存在请求和响应的区别。</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th>短轮询</th>
<th>长轮询</th>
<th>Websocket</th>
<th>sse</th>
</tr>
</thead>
<tbody><tr>
<td align="center">通讯方式</td>
<td>http</td>
<td>http</td>
<td>基于TCP长连接通讯</td>
<td>http</td>
</tr>
<tr>
<td align="center">触发方式</td>
<td>轮询</td>
<td>轮询</td>
<td>事件</td>
<td>事件</td>
</tr>
<tr>
<td align="center">优点</td>
<td>兼容性好，容错性强，实现简单</td>
<td></td>
<td>全双工通讯协议，性能开销小、安全性高，有一定可扩展性</td>
<td>实现简便，开发成本低</td>
</tr>
<tr>
<td align="center">缺点</td>
<td>安全性差，占较多的内存资源和请求数</td>
<td>安全性差，占较多的内存资源和请求数</td>
<td>传输数据需要进行二次解析，增加开发成本及难度</td>
<td>只适用于高级浏览器</td>
</tr>
<tr>
<td align="center">适用范围</td>
<td>b&#x2F;s服务</td>
<td>b&#x2F;s服务</td>
<td>网络游戏、银行交互和支付</td>
<td>服务端到客户端单向推送</td>
</tr>
</tbody></table>
<h1 id="二、苹果端的推送方式"><a href="#二、苹果端的推送方式" class="headerlink" title="二、苹果端的推送方式"></a>二、苹果端的推送方式</h1><h2 id="1、手机推送服务"><a href="#1、手机推送服务" class="headerlink" title="1、手机推送服务"></a>1、手机推送服务</h2><p>​	手机推送服务是指服务器定向将信息实时送达手机的服务。与常见的轮询方式（伪推送）相比区别主要在于两点：一是否长联网，二是到达实时性。推送服务是长联网的，一般到达手机的延迟在0.1-0.5秒左右，而轮询方式（伪推送）不是长联网的，达到延迟时间则根据轮询时间的不同为1-10分钟。 </p>
<h2 id="2、APNS推送服务"><a href="#2、APNS推送服务" class="headerlink" title="2、APNS推送服务"></a>2、APNS推送服务</h2><p>​	工作原理：首先，APNS会对用户进行物理连接认证，和设备令牌认证（苹果的服务器检查设备里的证书以确定其为苹果设备）；然后，将服务器的信息接收并且保存在APNS中，APNS从其中注册的列表中查找该IOS设备（设备可以为iPhone、iPad、iPod Touch，版本是IOS3.0及以上）并将信息发送到该设备；最后，设备接收到数据信息给相应的APP，并按照设定弹出Push信息。</p>
<p>第一阶段：应用程序把要发送的消息、目的iPhone的标识打包，发给APNS。</p>
<p>第二阶段：APNS在自身的已注册Push服务的iPhone列表中，查找有相应标识的iPhone，并把消息发送到iPhone。</p>
<p>第三阶段：iPhone把发来的消息传递给相应的应用程序，并且按照设定弹出Push通知。</p>
<h1 id="三、安卓推送原理"><a href="#三、安卓推送原理" class="headerlink" title="三、安卓推送原理"></a>三、安卓推送原理</h1><h2 id="安卓系统级别消息推送"><a href="#安卓系统级别消息推送" class="headerlink" title="安卓系统级别消息推送"></a>安卓系统级别消息推送</h2><p>FCM      GCM、FCM</p>
<p>优点：Google提供的原生框架，无需在应用中添加第三方代码和部署服务器端：</p>
<p>缺点：1.该推送依赖Google服务器，需要绑定Google账号。目前在中国Google被屏蔽，无法使用；</p>
<p>​	   2.许多手机厂商去掉了软件中的该模块</p>
<h2 id="第三方平台"><a href="#第三方平台" class="headerlink" title="第三方平台"></a>第三方平台</h2><ul>
<li>国内手机厂商：华为、小米、魅族、OPPO等</li>
<li>国内推送厂商：个推、极光、信鸽、百度云推送、友盟等</li>
<li>手机厂商自家的推送，是系统级别的服务，其他推送，生命周期和app生命周期一致</li>
</ul>
<h2 id="统一推送联盟"><a href="#统一推送联盟" class="headerlink" title="统一推送联盟"></a>统一推送联盟</h2><p>​	2017年10月16日，统一推送联盟成立大会在北京举办，中国信息通信研究院、华为、小米、OPPO、vivo、金立、魅族、努比亚、联想、奇虎360、百度、阿里、腾讯、京东、美团、平安科技、个推、极光、展讯、谷歌、三星等75家企业代表出席联盟大会。工信部未发布与统一推送相关的政策文件。</p>
<h1 id="四、二维码原理"><a href="#四、二维码原理" class="headerlink" title="四、二维码原理"></a>四、二维码原理</h1><p>​	二维码（快速反应码）的机制就是用特定的几何图形在二维平面上分布的黑白相间的图形。它的实质就是计算机的逻辑基础语言，0和1进行的排列组合，使用若干个与二进制相对应的几何形体来表示文字数值信息。</p>
<p>​	定位图形：用于对二维码的定位，一共有个数为3，即3个定位图形可标识一个矩形，同时可以用于确认二维码的大小和方向；格式信息：存在于所有的尺寸中，用于存放一些格式化数据。表示该二维码的纠错级别，分别为L、M、Q、H；版本信息：即二维码的规格，在&gt;&#x3D;version 7以上，需要预留两块3*6的区域存放一些版本信息。数据信息和纠错信息：实际保存的二维码信息和纠错信息（用于修正二维码损坏带来的错误）。</p>
<p><img src="C:\Users\wmj\Documents\WeChat Files\wxid_kpk1khoryuat22\FileStorage\Temp\1713430189100.png" alt="1713430189100" style="zoom:80%;" /><img src="C:\Users\wmj\Documents\WeChat Files\wxid_kpk1khoryuat22\FileStorage\Temp\1713431308297.png" alt="1713431308297" style="zoom:80%;" /></p>
<h1 id="五、验证码实现原理"><a href="#五、验证码实现原理" class="headerlink" title="五、验证码实现原理"></a>五、验证码实现原理</h1>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/04/24/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/" data-id="clvdm5yhk0005wgv40fjbg4xi" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/04/24/%E4%B8%BB%E9%A1%B5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          主页
        
      </div>
    </a>
  
  
    <a href="/2024/04/24/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-js/" rel="tag">node.js</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/04/24/%E4%B8%BB%E9%A1%B5/">主页</a>
          </li>
        
          <li>
            <a href="/2024/04/24/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/04/24/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>